Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3C62B3DD-12BE-4941-A787-EA25415DCD27}#a.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 10.0
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{FC8030BE-F5D2-4B8E-8F92-44228FE30088}#8.8#0#..\..\..\..\..\..\..\Program Files (x86)\SAP\SAP Business One DI API\DI API 88\SAPbobsCOM88.dll#SAP Business One DI API Version 8.8
Reference=*\G{6048236A-956D-498D-A6F1-9C81C13AB6E8}#8.8#0#..\..\..\..\..\..\..\Program Files (x86)\SAP\SAP Business One\SAPbouiCOM.exe#SAP Business One UI API Version 8.8
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Form=Form\frmRPT_View1.frm
Form=Form\frmRPT_View3.frm
Form=Form\frmRPT_View2.frm
Form=Form\FileListBoxForm.frm
Module=SubMain; Module\SubMain.bas
Class=ZZMDC; Class\ZZMDC.cls
Module=MDC_Com; Module\MDC_Com.bas
Module=MDC_Company_Common; Module\MDC_Company_Common.bas
Module=MDC_GetData; Module\MDC_GetData.bas
Module=MDC_Globals; Module\MDC_Globals.bas
Module=MDC_SetFilter; Module\MDC_SetFilter.bas
Module=MDC_SetMod; Module\MDC_SetMod.bas
Module=MessageAPIs; Module\MessageAPIs.bas
Class=ClassModuleSTD; Class\ClassModuleSTD.cls
Class=PH_PY001; Class\PH_PY001.cls
Class=PH_PY002; Class\PH_PY002.cls
Class=PH_PY003; Class\PH_PY003.cls
Class=PH_PY004; Class\PH_PY004.cls
Class=PH_PY005; Class\PH_PY005.cls
Class=SM60100; Class\SM60100.cls
Class=PH_PY100; Class\PH_PY100.cls
Class=PH_PY101; Class\PH_PY101.cls
Class=PH_PY102; Class\PH_PY102.cls
Class=PH_PY103; Class\PH_PY103.cls
Class=PH_PY104; Class\PH_PY104.cls
Class=PH_PY105; Class\PH_PY105.cls
Class=PH_PY106; Class\PH_PY106.cls
Class=PH_PY107; Class\PH_PY107.cls
Class=PH_PY108; Class\PH_PY108.cls
Class=PH_PY109; Class\PH_PY109.cls
Class=PH_PY110; Class\PH_PY110.cls
Class=PH_PY111; Class\PH_PY111.cls
Class=PH_PY112; Class\PH_PY112.cls
Class=PH_PY114; Class\PH_PY114.cls
Class=PH_PY115; Class\PH_PY115.cls
Class=PH_PY007; Class\PH_PY007.cls
Class=PH_PY008; Class\PH_PY008.cls
Class=PH_PY009; Class\PH_PY009.cls
Class=PH_PY010; Class\PH_PY010.cls
Class=PH_PY013; Class\PH_PY013.cls
Class=PH_PY014; Class\PH_PY014.cls
Class=PH_PY016; Class\PH_PY016.cls
Class=PH_PY017; Class\PH_PY017.cls
Class=PH_PY301; Class\PH_PY301.cls
Class=PH_PY302; Class\PH_PY302.cls
Class=PH_PY305; Class\PH_PY305.cls
Class=PH_PY306; Class\PH_PY306.cls
Class=PH_PY307; Class\PH_PY307.cls
Class=ZPY522; Class\ZPY522.cls
Class=ZPY521; Class\ZPY521.cls
Class=ZPY510; Class\ZPY510.cls
Class=ZPY509; Class\ZPY509.cls
Class=ZPY508; Class\ZPY508.cls
Class=ZPY507; Class\ZPY507.cls
Class=ZPY506; Class\ZPY506.cls
Class=ZPY505; Class\ZPY505.cls
Class=ZPY504; Class\ZPY504.cls
Class=ZPY503; Class\ZPY503.cls
Class=RPY502; Class\RPY502.cls
Class=ZPY502; Class\ZPY502.cls
Class=ZPY501; Class\ZPY501.cls
Class=ZPY343; Class\ZPY343.cls
Class=ZPY341; Class\ZPY341.cls
Class=RPY511; Class\RPY511.cls
Class=RPY510; Class\RPY510.cls
Class=RPY509; Class\RPY509.cls
Class=RPY508; Class\RPY508.cls
Class=RPY506; Class\RPY506.cls
Class=RPY507; Class\RPY507.cls
Class=RPY505; Class\RPY505.cls
Class=RPY504; Class\RPY504.cls
Class=RPY503; Class\RPY503.cls
Class=RPY501; Class\RPY501.cls
Class=PH_PY311; Class\PH_PY311.cls
Class=PH_PY018; Class\PH_PY018.cls
Class=PH_PY015; Class\PH_PY015.cls
Form=Form\ZP_Form.frm
Class=PH_PY000; Class\PH_PY000.cls
Class=PH_PY501; Class\PH_PY501.cls
Class=PH_PY505; Class\PH_PY505.cls
Class=PH_PY510; Class\PH_PY510.cls
Class=PH_PY515; Class\PH_PY515.cls
Class=PH_PY520; Class\PH_PY520.cls
Class=PH_PY525; Class\PH_PY525.cls
Class=PH_PY530; Class\PH_PY530.cls
Class=PH_PY535; Class\PH_PY535.cls
Class=PH_PY540; Class\PH_PY540.cls
Class=PH_PY545; Class\PH_PY545.cls
Class=PH_PY550; Class\PH_PY550.cls
Class=PH_PY555; Class\PH_PY555.cls
Class=PH_PY560; Class\PH_PY560.cls
Class=PH_PY565; Class\PH_PY565.cls
Class=PH_PY570; Class\PH_PY570.cls
Class=PH_PY575; Class\PH_PY575.cls
Class=PH_PY580; Class\PH_PY580.cls
Class=PH_PY585; Class\PH_PY585.cls
Class=PH_PY590; Class\PH_PY590.cls
Class=PH_PY595; Class\PH_PY595.cls
Class=PH_PY600; Class\PH_PY600.cls
Class=PH_PY605; Class\PH_PY605.cls
Class=PH_PY610; Class\PH_PY610.cls
Class=PH_PY615; Class\PH_PY615.cls
Class=PH_PY620; Class\PH_PY620.cls
Class=PH_PY625; Class\PH_PY625.cls
Class=PH_PY630; Class\PH_PY630.cls
Class=PH_PY635; Class\PH_PY635.cls
Class=PH_PY012; Class\PH_PY012.cls
Class=PH_PY303; Class\PH_PY303.cls
Class=PH_PY640; Class\PH_PY640.cls
Class=PH_PY645; Class\PH_PY645.cls
Class=PH_PY650; Class\PH_PY650.cls
Class=PH_PY655; Class\PH_PY655.cls
Class=PH_PY660; Class\PH_PY660.cls
Class=PH_PY665; Class\PH_PY665.cls
Class=PH_PY670; Class\PH_PY670.cls
Class=PH_PY118; Class\PH_PY118.cls
Class=PH_PY019; Class\PH_PY019.cls
Class=PH_PY020; Class\PH_PY020.cls
Class=PH_PY675; Class\PH_PY675.cls
Class=PH_PY680; Class\PH_PY680.cls
Class=PH_PY685; Class\PH_PY685.cls
Class=PH_PY690; Class\PH_PY690.cls
Class=PH_PY695; Class\PH_PY695.cls
Class=PH_PY113; Class\PH_PY113.cls
Class=PH_PY116; Class\PH_PY116.cls
Class=PH_PY117; Class\PH_PY117.cls
Class=ZPY421; Class\ZPY421.cls
Class=PH_PY700; Class\PH_PY700.cls
Class=PH_PY312; Class\PH_PY312.cls
Class=PH_PY705; Class\PH_PY705.cls
Class=PH_PY710; Class\PH_PY710.cls
Class=PH_PY715; Class\PH_PY715.cls
Class=PH_PY720; Class\PH_PY720.cls
Class=PH_PY309; Class\PH_PY309.cls
Class=PH_PY310; Class\PH_PY310.cls
Class=PH_PY313; Class\PH_PY313.cls
Class=PH_PY314; Class\PH_PY314.cls
Class=PH_PY725; Class\PH_PY725.cls
Class=PH_PY730; Class\PH_PY730.cls
Class=PH_PY740; Class\PH_PY740.cls
Class=PH_PY735; Class\PH_PY735.cls
Class=PH_PY030; Class\PH_PY030.cls
Module=MDC_PS_Common; Module\MDC_PS_Common.bas
Class=PH_PY745; Class\PH_PY745.cls
Class=PH_PY750; Class\PH_PY750.cls
Class=PH_PY755; Class\PH_PY755.cls
Class=PH_PY760; Class\PH_PY760.cls
Class=PH_PY031; Class\PH_PY031.cls
Class=PH_PY765; Class\PH_PY765.cls
Class=PH_PY770; Class\PH_PY770.cls
Class=PH_PY775; Class\PH_PY775.cls
Class=PH_PY032; Class\PH_PY032.cls
Class=PH_PY780; Class\PH_PY780.cls
Class=PH_PY785; Class\PH_PY785.cls
Class=PH_PY790; Class\PH_PY790.cls
Class=PH_PY677; Class\PH_PY677.cls
Class=RPY401; Class\RPY401.cls
Class=PH_PY795; Class\PH_PY795.cls
Class=PH_PY800; Class\PH_PY800.cls
Class=PH_PY805; Class\PH_PY805.cls
Class=PH_PY119; Class\PH_PY119.cls
Class=PH_PY815; Class\PH_PY815.cls
Class=PH_PY810; Class\PH_PY810.cls
Class=PH_PY820; Class\PH_PY820.cls
Class=PH_PY830; Class\PH_PY830.cls
Class=PH_PY825; Class\PH_PY825.cls
Class=PH_PY835; Class\PH_PY835.cls
Class=PH_PY840; Class\PH_PY840.cls
Class=PH_PY845; Class\PH_PY845.cls
Class=PH_PY850; Class\PH_PY850.cls
Class=PH_PY315; Class\PH_PY315.cls
Class=PH_PY120; Class\PH_PY120.cls
Class=PH_PY855; Class\PH_PY855.cls
Class=PH_PY860; Class\PH_PY860.cls
Class=PH_PY676; Class\PH_PY676.cls
Class=PH_PY503; Class\PH_PY503.cls
Class=PH_PY011; Class\PH_PY011.cls
Class=PH_PY865; Class\PH_PY865.cls
Class=PH_PY121; Class\PH_PY121.cls
Class=PH_PY870; Class\PH_PY870.cls
Class=PH_PY122; Class\PH_PY122.cls
Class=PH_PY401; Class\PH_PY401.cls
Class=PH_PY034; Class\PH_PY034.cls
Class=PH_PY678; Class\PH_PY678.cls
Class=PH_PY875; Class\PH_PY875.cls
Class=PH_PY402; Class\PH_PY402.cls
Class=PH_PY405; Class\PH_PY405.cls
Class=PH_PY407; Class\PH_PY407.cls
Class=PH_PY409; Class\PH_PY409.cls
Class=PH_PY411; Class\PH_PY411.cls
Class=PH_PY413; Class\PH_PY413.cls
Class=PH_PY910; Class\PH_PY910.cls
Class=PH_PY915; Class\PH_PY915.cls
Class=PH_PY415; Class\PH_PY415.cls
Class=PH_PY507; Class\PH_PY507.cls
Class=PH_PY920; Class\PH_PY920.cls
Class=PH_PY716; Class\PH_PY716.cls
Class=PH_PY721; Class\PH_PY721.cls
Class=PH_PY980; Class\PH_PY980.cls
Class=PH_PY985; Class\PH_PY985.cls
Class=PH_PY990; Class\PH_PY990.cls
Class=PH_PY995; Class\PH_PY995.cls
Class=PH_PY925; Class\PH_PY925.cls
Class=PH_PY679; Class\PH_PY679.cls
Class=PH_PY930; Class\PH_PY930.cls
Class=PH_PY417; Class\PH_PY417.cls
Class=PH_PY717; Class\PH_PY717.cls
Class=PH_PY123; Class\PH_PY123.cls
Class=PH_PY681; Class\PH_PY681.cls
Class=PH_PY006; Class\PH_PY006.cls
Class=PH_PY935; Class\PH_PY935.cls
Class=PH_PY718; Class\PH_PY718.cls
Class=PH_PY125; Class\PH_PY125.cls
Class=PH_PY109_1; Class\PH_PY109_1.cls
Class=PH_PY419; Class\PH_PY419.cls
Class=PH_PY776; Class\PH_PY776.cls
Class=PH_PY931; Class\PH_PY931.cls
Class=PH_PY932; Class\PH_PY932.cls
Class=PH_PY933; Class\PH_PY933.cls
Class=PH_PY701; Class\PH_PY701.cls
Class=PH_PY551; Class\PH_PY551.cls
Class=PH_PY127; Class\PH_PY127.cls
Class=PH_PY508; Class\PH_PY508.cls
Class=PH_PYA10; Class\PH_PYA10.cls
Class=PH_PYA20; Class\PH_PYA20.cls
Class=PH_PYA30; Class\PH_PYA30.cls
Class=PH_PYA40; Class\PH_PYA40.cls
Class=PH_PY132; Class\PH_PY132.cls
Class=PH_PY130; Class\PH_PY130.cls
Class=PH_PY131; Class\PH_PY131.cls
Class=PH_PY522; Class\PH_PY522.cls
Class=PH_PY129; Class\PH_PY129.cls
Class=PH_PY523; Class\PH_PY523.cls
Class=PH_PYA50; Class\PH_PYA50.cls
Class=PH_PYA55; Class\PH_PYA55.cls
Class=PH_PYA60; Class\PH_PYA60.cls
Class=PH_PY683; Class\PH_PY683.cls
Class=PH_PYA65; Class\PH_PYA65.cls
Class=PH_PY021; Class\PH_PY021.cls
Class=PH_PY583; Class\PH_PY583.cls
Class=PH_PY201; Class\PH_PY201.cls
Class=PH_PY202; Class\PH_PY202.cls
Class=PH_PY203; Class\PH_PY203.cls
Class=PH_PY204; Class\PH_PY204.cls
Class=PH_PY205; Class\PH_PY205.cls
Class=PH_PY133; Class\PH_PY133.cls
Class=PH_PY134; Class\PH_PY134.cls
Class=PH_PYA70; Class\PH_PYA70.cls
Class=PH_PY524; Class\PH_PY524.cls
Startup="Sub Main"
HelpFile=""
Title="MDC_HR_Addon"
ExeName32="MDC_HR_Addon.exe"
Command32="0030002C0030002C00530041005000420044005F00440061007400650076002C0050004C006F006D0056004900490056"
Name="MDC_HR_Addon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MDC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
